SELECT COUNT(*) FROM bronze.bronze_crm_sales_details;

TRUNCATE TABLE bronze.bronze_crm_cust_info;

COPY bronze.bronze_crm_cust_info
FROM 'D:\Data Warehouse\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
WITH (
    FORMAT csv,
    HEADER,
    DELIMITER ','
);
--------------------------------------------------------------------------------------------

TRUNCATE TABLE bronze.bronze_crm_sales_details;

COPY bronze.bronze_crm_sales_details
FROM 'D:\Data Warehouse\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
WITH (
    FORMAT csv,
    HEADER,
    DELIMITER ','
)

--------------------------------------------------------------------------------------------

TRUNCATE TABLE bronze.bronze_crm_prd_info;

COPY bronze.bronze_crm_prd_info
FROM 'D:\Data Warehouse\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
WITH (
    FORMAT csv,
    HEADER,
    DELIMITER ','
)

--------------------------------------------------------------------------------------------

TRUNCATE TABLE bronze.bronze_erp_cust_az12;

COPY bronze.bronze_erp_cust_az12
FROM 'D:\Data Warehouse\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
WITH (
    FORMAT csv,
    HEADER,
    DELIMITER ','
)

--------------------------------------------------------------------------------------------

TRUNCATE TABLE bronze.bronze_erp_loc_a101;

COPY bronze.bronze_erp_loc_a101
FROM 'D:\Data Warehouse\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
WITH (
    FORMAT csv,
    HEADER,
    DELIMITER ','
)


--------------------------------------------------------------------------------------------

TRUNCATE TABLE bronze.bronze_erp_px_cat_g1v2;

COPY bronze.bronze_erp_px_cat_g1v2
FROM 'D:\Data Warehouse\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
WITH (
    FORMAT csv,
    HEADER,
    DELIMITER ','
)






